@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100i,400,700');

body{
	margin: 0;
}
header{
	background: black;
	color: white;
	padding: 5px 0px 12px 0px;
	height: 40px;
}
header h1{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;

}
nav ul{
	display: inline;
	padding:  0px;
	float: left;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;

}
nav ul li a{
	color: white;
	text-decoration: none;

}
#nav{
	font-family: 'Montserrat', sans-serif;
}
.homered:hover{
	background-color: red;
	padding: 35px 10px 0px 10px;
}


.divider{
	background-color: red;
	padding-bottom: : 3px ;
	height: 3px;
}
.homeblack:visited{
background-color : blue;
}

.homeblack:hover{
	background-color: blue;
	animation-play-state: paused;
	padding: 30px 10px 13px 10px;
}


.homeblack:active{
	background-color: blue;
}
.fwimage{
	background-image: url(thr.jpg);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}
.homesubline{
	font-family: 'Raleway', sans-serif;
	padding: 4% 5% 0% 55%;
	margin: 0;
	font-size: 18px;
	color: yellow;

}
.homepeo{
	font-family: 'Raleway', sans-serif;
	margin: 0.5% 0% 0% 55%;
	font-size: 75px;
	color: black;
	
	display: inline-block;

}
.homewhe{
font-family: 'Oswald', sans-serif;
margin: 0% 0% 0% 55%;
font-size: 64px;
color: orange;
background-color: rgba(0,0,0,0.4);
display: inline-block;
}
.buttonhome{
	margin: 0% 0% 0% 55%;
	background: yellow;
	color: black;
	border: none;
	height:50px;
	font-size: 1.4em;
	padding: 0 1em;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-weight: 900;


}